<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="inx-PX-USe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ride History Detail Controller-->
        <scene sceneID="XIK-st-NiJ">
            <objects>
                <tableViewController id="inx-PX-USe" customClass="RideHistoryDetailController" customModule="FreeTaxi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="461-eE-TwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96465545892715454" green="0.96474093198776245" blue="0.96458417177200317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96465545892715454" green="0.96474093198776245" blue="0.96458417177200317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="gAr-xV-gZd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="98" id="Oph-4y-G4e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oph-4y-G4e" id="OXu-2Z-TzY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boC-bp-PtJ" userLabel="Route points container view" customClass="StackView" customModule="FreeTaxi" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="345" height="68"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="boC-bp-PtJ" firstAttribute="top" secondItem="OXu-2Z-TzY" secondAttribute="top" constant="15" id="LBw-VC-2OT"/>
                                                <constraint firstItem="boC-bp-PtJ" firstAttribute="leading" secondItem="OXu-2Z-TzY" secondAttribute="leading" constant="15" id="mtZ-cI-ms9"/>
                                                <constraint firstAttribute="bottom" secondItem="boC-bp-PtJ" secondAttribute="bottom" constant="15" id="muN-QR-acx"/>
                                                <constraint firstAttribute="trailing" secondItem="boC-bp-PtJ" secondAttribute="trailing" constant="15" id="xw9-Ty-Bwh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="WTM-rP-Nkb">
                                        <rect key="frame" x="0.0" y="98" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTM-rP-Nkb" id="cK7-DY-Ojh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-9g-Kcm" userLabel="Map" customClass="GMSMapView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="249.5" id="iNr-kD-ghS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g6z-9g-Kcm" secondAttribute="trailing" id="7aN-e2-fIq"/>
                                                <constraint firstItem="g6z-9g-Kcm" firstAttribute="leading" secondItem="cK7-DY-Ojh" secondAttribute="leading" id="DYF-ln-EFU"/>
                                                <constraint firstAttribute="bottom" secondItem="g6z-9g-Kcm" secondAttribute="bottom" id="Kg8-zz-cfD"/>
                                                <constraint firstItem="g6z-9g-Kcm" firstAttribute="top" secondItem="cK7-DY-Ojh" secondAttribute="top" id="ouY-6x-JGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="fpe-b4-kgy">
                                        <rect key="frame" x="0.0" y="348" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpe-b4-kgy" id="687-vh-oZT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Заказ завершен]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsU-Uc-48g">
                                                    <rect key="frame" x="15" y="15" width="188" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-ry-goA">
                                                    <rect key="frame" x="284" y="12" width="76" height="30"/>
                                                    <state key="normal" title="Повторить"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="button_repeat"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="touchRepeatRideWithSender:" destination="inx-PX-USe" eventType="touchUpInside" id="pPM-MV-UMs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bsU-Uc-48g" firstAttribute="leading" secondItem="687-vh-oZT" secondAttribute="leading" constant="15" id="6De-nC-Rva"/>
                                                <constraint firstAttribute="trailing" secondItem="gu0-ry-goA" secondAttribute="trailing" constant="15" id="6sm-fY-wcl"/>
                                                <constraint firstAttribute="bottom" secondItem="bsU-Uc-48g" secondAttribute="bottom" constant="15" id="EMq-64-Lu3"/>
                                                <constraint firstItem="bsU-Uc-48g" firstAttribute="width" secondItem="687-vh-oZT" secondAttribute="width" multiplier="0.5" id="Tlw-Fg-IL7"/>
                                                <constraint firstItem="gu0-ry-goA" firstAttribute="centerY" secondItem="bsU-Uc-48g" secondAttribute="centerY" id="W1W-Wq-8ax"/>
                                                <constraint firstItem="bsU-Uc-48g" firstAttribute="top" secondItem="687-vh-oZT" secondAttribute="top" constant="15" id="Zpn-sd-CfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V9x-Cj-1uO">
                                        <rect key="frame" x="0.0" y="401" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9x-Cj-1uO" id="t6t-Bo-MEG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-Sa-aH0">
                                                    <rect key="frame" x="15" y="15" width="113" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66663098335266113" green="0.66669148206710815" blue="0.66658049821853638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="lzText" value="label_total"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 199 Р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90e-oM-7GT">
                                                    <rect key="frame" x="138" y="13" width="222" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ys8-Sa-aH0" firstAttribute="top" secondItem="t6t-Bo-MEG" secondAttribute="top" constant="15" id="Pog-bI-NeH"/>
                                                <constraint firstAttribute="bottom" secondItem="Ys8-Sa-aH0" secondAttribute="bottom" constant="15" id="SMv-ro-cAs"/>
                                                <constraint firstItem="Ys8-Sa-aH0" firstAttribute="width" secondItem="t6t-Bo-MEG" secondAttribute="width" multiplier="0.3" id="WLf-Xw-VKO"/>
                                                <constraint firstItem="Ys8-Sa-aH0" firstAttribute="leading" secondItem="t6t-Bo-MEG" secondAttribute="leading" constant="15" id="ofs-KN-egO"/>
                                                <constraint firstItem="90e-oM-7GT" firstAttribute="leading" secondItem="Ys8-Sa-aH0" secondAttribute="trailing" constant="10" id="syc-W8-bQf"/>
                                                <constraint firstAttribute="trailing" secondItem="90e-oM-7GT" secondAttribute="trailing" constant="15" id="uJt-dg-FbY"/>
                                                <constraint firstItem="90e-oM-7GT" firstAttribute="centerY" secondItem="Ys8-Sa-aH0" secondAttribute="centerY" id="xuW-xA-7ky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8nG-H0-rwX">
                                        <rect key="frame" x="0.0" y="445" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nG-H0-rwX" id="E9c-jT-pEy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-nD-6MB">
                                                    <rect key="frame" x="15" y="15" width="113" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66663098335266113" green="0.66669148206710815" blue="0.66658049821853638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="lzText" value="label_payment"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_payment_method_card_visa" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-yX-WSt" userLabel="CardIcon">
                                                    <rect key="frame" x="138" y="14" width="28" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Np7-Ep-zXc"/>
                                                        <constraint firstAttribute="height" constant="17" id="hAt-Tb-iB1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-1h-Ts6">
                                                    <rect key="frame" x="171" y="22" width="189" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y1H-nD-6MB" firstAttribute="leading" secondItem="E9c-jT-pEy" secondAttribute="leading" constant="15" id="0Ha-r2-tRz"/>
                                                <constraint firstItem="y1H-nD-6MB" firstAttribute="top" secondItem="E9c-jT-pEy" secondAttribute="top" constant="15" id="A6P-1S-5w6"/>
                                                <constraint firstItem="zDz-1h-Ts6" firstAttribute="centerY" secondItem="Pwf-yX-WSt" secondAttribute="centerY" id="BXH-9f-Nzk"/>
                                                <constraint firstItem="zDz-1h-Ts6" firstAttribute="leading" secondItem="Pwf-yX-WSt" secondAttribute="trailing" constant="5" id="Nis-Y6-Uyf"/>
                                                <constraint firstItem="Pwf-yX-WSt" firstAttribute="leading" secondItem="y1H-nD-6MB" secondAttribute="trailing" constant="10" id="RJ5-Cz-Ucd"/>
                                                <constraint firstItem="y1H-nD-6MB" firstAttribute="width" secondItem="E9c-jT-pEy" secondAttribute="width" multiplier="0.3" id="VYa-eS-wYt"/>
                                                <constraint firstAttribute="trailing" secondItem="zDz-1h-Ts6" secondAttribute="trailing" constant="15" id="cBU-yK-2js"/>
                                                <constraint firstAttribute="bottom" secondItem="y1H-nD-6MB" secondAttribute="bottom" constant="15" id="gR4-dI-3tG"/>
                                                <constraint firstItem="Pwf-yX-WSt" firstAttribute="centerY" secondItem="y1H-nD-6MB" secondAttribute="centerY" id="iJm-Ld-sR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rG6-oP-rOe">
                                        <rect key="frame" x="0.0" y="489" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rG6-oP-rOe" id="rkT-In-7oG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Водитель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6p-sn-8lq">
                                                    <rect key="frame" x="15" y="15" width="113" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66663098335266113" green="0.66669148206710815" blue="0.66658049821853638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="lzText" value="label_driver"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Афанасий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C12-ns-pyy">
                                                    <rect key="frame" x="138" y="13" width="150" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQh-c3-Ohw" userLabel="DriverPhoto">
                                                    <rect key="frame" x="328" y="6" width="32" height="32"/>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="bn6-Xi-5aF"/>
                                                        <constraint firstAttribute="height" constant="32" id="sYW-Eh-nPj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L6p-sn-8lq" secondAttribute="bottom" constant="15" id="C8L-bg-D9E"/>
                                                <constraint firstItem="L6p-sn-8lq" firstAttribute="top" secondItem="rkT-In-7oG" secondAttribute="top" constant="15" id="Czy-GN-oHq"/>
                                                <constraint firstItem="C12-ns-pyy" firstAttribute="width" secondItem="rkT-In-7oG" secondAttribute="width" multiplier="0.4" id="QaN-MQ-MOQ"/>
                                                <constraint firstItem="C12-ns-pyy" firstAttribute="leading" secondItem="L6p-sn-8lq" secondAttribute="trailing" constant="10" id="SWb-vI-8s7"/>
                                                <constraint firstItem="L6p-sn-8lq" firstAttribute="width" secondItem="rkT-In-7oG" secondAttribute="width" multiplier="0.3" id="afG-by-Xw9"/>
                                                <constraint firstAttribute="trailing" secondItem="pQh-c3-Ohw" secondAttribute="trailing" constant="15" id="g32-Yt-E8M"/>
                                                <constraint firstItem="pQh-c3-Ohw" firstAttribute="centerY" secondItem="C12-ns-pyy" secondAttribute="centerY" id="glR-5e-cYh"/>
                                                <constraint firstItem="C12-ns-pyy" firstAttribute="centerY" secondItem="L6p-sn-8lq" secondAttribute="centerY" id="qY8-6B-QYu"/>
                                                <constraint firstItem="L6p-sn-8lq" firstAttribute="leading" secondItem="rkT-In-7oG" secondAttribute="leading" constant="15" id="zKb-P7-pZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ble-Ml-DJm">
                                        <rect key="frame" x="0.0" y="533" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ble-Ml-DJm" id="jth-Ly-tGP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оценка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-tz-rJF">
                                                    <rect key="frame" x="15" y="15" width="107" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66663098335266113" green="0.66669148206710815" blue="0.66658049821853638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="lzText" value="label_rate"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAv-pj-PhV" customClass="RatingView" customModule="FreeTaxi" customModuleProvider="target">
                                                    <rect key="frame" x="132" y="10" width="140" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Gjz-fL-uik"/>
                                                        <constraint firstAttribute="height" constant="24" id="re3-cy-9b2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="ic_star_small_selected"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="ic_star_small_normal"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfStarsAllowed" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tAv-pj-PhV" firstAttribute="leading" secondItem="b1n-tz-rJF" secondAttribute="trailing" constant="10" id="MJd-A2-AZo"/>
                                                <constraint firstAttribute="bottom" secondItem="b1n-tz-rJF" secondAttribute="bottom" constant="15" id="S3O-cu-hyU"/>
                                                <constraint firstItem="tAv-pj-PhV" firstAttribute="centerY" secondItem="b1n-tz-rJF" secondAttribute="centerY" id="Vl5-q2-y26"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tAv-pj-PhV" secondAttribute="trailing" constant="15" id="kR6-j9-qcT"/>
                                                <constraint firstItem="b1n-tz-rJF" firstAttribute="top" secondItem="jth-Ly-tGP" secondAttribute="top" constant="15" id="sEQ-54-a95"/>
                                                <constraint firstItem="b1n-tz-rJF" firstAttribute="width" secondItem="jth-Ly-tGP" secondAttribute="width" multiplier="0.285" id="t6q-f9-eOT"/>
                                                <constraint firstItem="b1n-tz-rJF" firstAttribute="leading" secondItem="jth-Ly-tGP" secondAttribute="leading" constant="15" id="wzd-AR-wTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="HOb-dI-ZOP">
                                        <rect key="frame" x="0.0" y="577" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOb-dI-ZOP" id="wyZ-r5-hHK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="inx-PX-USe" id="7Ud-YZ-0BT"/>
                            <outlet property="delegate" destination="inx-PX-USe" id="rBR-lY-JQI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cardIconImageView" destination="Pwf-yX-WSt" id="Pgs-d3-mD2"/>
                        <outlet property="cardInfoLabel" destination="zDz-1h-Ts6" id="xLY-cD-1cS"/>
                        <outlet property="driverCell" destination="rG6-oP-rOe" id="N7w-ez-AuS"/>
                        <outlet property="driverNameLabel" destination="C12-ns-pyy" id="42V-D1-MmP"/>
                        <outlet property="driverPhotoImageView" destination="pQh-c3-Ohw" id="Tza-D0-d8M"/>
                        <outlet property="mapView" destination="g6z-9g-Kcm" id="Hoz-Wn-VeQ"/>
                        <outlet property="paymentCell" destination="8nG-H0-rwX" id="6lj-GU-efj"/>
                        <outlet property="priceLabel" destination="90e-oM-7GT" id="gE6-PH-g7i"/>
                        <outlet property="ratingCell" destination="Ble-Ml-DJm" id="aNn-Za-ML9"/>
                        <outlet property="repeatButton" destination="gu0-ry-goA" id="xq0-TD-MtC"/>
                        <outlet property="routePointsContainerView" destination="boC-bp-PtJ" id="qyA-Gi-HOx"/>
                        <outlet property="starsRating" destination="tAv-pj-PhV" id="zwn-go-Pk9"/>
                        <outlet property="statusLabel" destination="bsU-Uc-48g" id="2cb-to-vzE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxL-6F-Syz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.5" y="-201.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_payment_method_card_visa" width="30" height="20"/>
        <image name="ic_star_small_normal" width="20" height="20"/>
        <image name="ic_star_small_selected" width="20" height="20"/>
    </resources>
</document>
