<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OYB-Rv-g2b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CirceRoundedAlt-Regular2.otf">
            <string>CirceRoundedAlt-Regular2</string>
        </array>
    </customFonts>
    <scenes>
        <!--Records List Controller-->
        <scene sceneID="n1j-Bq-HcY">
            <objects>
                <viewController storyboardIdentifier="RecordsListController" id="OYB-Rv-g2b" customClass="RecordsListController" customModule="TestAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7r1-Sh-3s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-wn-Kac">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-f7-NZk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihN-pq-ij3" userLabel="Image Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="292.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zg-gb-OFw" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="292.5" width="375" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Записей нет" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-rd-BRq">
                                                <rect key="frame" x="19" y="0.0" width="337.5" height="29"/>
                                                <fontDescription key="fontDescription" name="CirceRoundedAlt-Regular2" family="Circe Rounded Alt " pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавьте новую нажав кнопку справа наверху" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-7i-ySv">
                                                <rect key="frame" x="19" y="54" width="337.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="s4H-rd-BRq" firstAttribute="centerX" secondItem="4zg-gb-OFw" secondAttribute="centerX" id="LMH-Ns-Cx1"/>
                                            <constraint firstItem="s4H-rd-BRq" firstAttribute="top" secondItem="4zg-gb-OFw" secondAttribute="top" id="Uft-fR-yZg"/>
                                            <constraint firstItem="vC9-7i-ySv" firstAttribute="centerX" secondItem="4zg-gb-OFw" secondAttribute="centerX" id="XWy-jd-lwF"/>
                                            <constraint firstAttribute="bottom" secondItem="vC9-7i-ySv" secondAttribute="bottom" constant="10" id="aZ1-z7-tyP"/>
                                            <constraint firstItem="vC9-7i-ySv" firstAttribute="width" secondItem="4zg-gb-OFw" secondAttribute="width" multiplier="0.9" id="geZ-QQ-ABl"/>
                                            <constraint firstItem="s4H-rd-BRq" firstAttribute="width" secondItem="4zg-gb-OFw" secondAttribute="width" multiplier="0.9" id="iI6-cn-bjO"/>
                                            <constraint firstItem="vC9-7i-ySv" firstAttribute="top" secondItem="s4H-rd-BRq" secondAttribute="bottom" constant="25" id="u2i-PA-dEz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96465545890000004" green="0.964740932" blue="0.9645841718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4zg-gb-OFw" firstAttribute="centerY" secondItem="3aS-f7-NZk" secondAttribute="centerY" id="IBV-da-PLF"/>
                                    <constraint firstAttribute="trailing" secondItem="4zg-gb-OFw" secondAttribute="trailing" id="J7T-S7-19D"/>
                                    <constraint firstAttribute="trailing" secondItem="ihN-pq-ij3" secondAttribute="trailing" id="Rnd-Y8-WOB"/>
                                    <constraint firstItem="4zg-gb-OFw" firstAttribute="leading" secondItem="3aS-f7-NZk" secondAttribute="leading" id="Uo7-MS-lCV"/>
                                    <constraint firstItem="4zg-gb-OFw" firstAttribute="top" secondItem="ihN-pq-ij3" secondAttribute="bottom" id="cUX-fH-mfT"/>
                                    <constraint firstItem="ihN-pq-ij3" firstAttribute="top" secondItem="3aS-f7-NZk" secondAttribute="top" id="df5-zy-Ndd"/>
                                    <constraint firstItem="ihN-pq-ij3" firstAttribute="leading" secondItem="3aS-f7-NZk" secondAttribute="leading" id="ph4-kz-kyT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3aS-f7-NZk" secondAttribute="bottom" id="0vX-HR-3Qr"/>
                            <constraint firstItem="3aS-f7-NZk" firstAttribute="top" secondItem="7r1-Sh-3s7" secondAttribute="top" id="74P-mI-k7z"/>
                            <constraint firstItem="ajQ-wn-Kac" firstAttribute="top" secondItem="7r1-Sh-3s7" secondAttribute="top" id="J2U-66-FkZ"/>
                            <constraint firstItem="LHw-zL-hKN" firstAttribute="trailing" secondItem="3aS-f7-NZk" secondAttribute="trailing" id="UoY-ZU-kol"/>
                            <constraint firstItem="ajQ-wn-Kac" firstAttribute="leading" secondItem="LHw-zL-hKN" secondAttribute="leading" id="aED-Oy-9xu"/>
                            <constraint firstAttribute="bottom" secondItem="ajQ-wn-Kac" secondAttribute="bottom" id="bY4-UL-jc3"/>
                            <constraint firstItem="LHw-zL-hKN" firstAttribute="trailing" secondItem="ajQ-wn-Kac" secondAttribute="trailing" id="hsk-LS-JXC"/>
                            <constraint firstItem="3aS-f7-NZk" firstAttribute="leading" secondItem="LHw-zL-hKN" secondAttribute="leading" id="v0N-ME-39n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHw-zL-hKN"/>
                    </view>
                    <connections>
                        <outlet property="noHistoryView" destination="3aS-f7-NZk" id="FgV-KJ-IeE"/>
                        <outlet property="ridesWillAppearLabel" destination="s4H-rd-BRq" id="bwb-5H-clU"/>
                        <outlet property="tableView" destination="ajQ-wn-Kac" id="YaU-hQ-yvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByH-mV-4h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-30"/>
        </scene>
    </scenes>
</document>
